{
  "name": "yiannis-charalambous",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "live-server": "live-server Public",
    "build-css": "tailwindcss-cli build Source/Styles/Styles.css -o Public/Styles/Styles.css",
    "build-css-production": "NODE_ENV=production tailwindcss-cli build Source/Styles/Styles.css -o Public/Styles/Styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yiannis128/WebsiteIndev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yiannis128/WebsiteIndev/issues"
  },
  "homepage": "https://github.com/Yiannis128/WebsiteIndev#readme",
  "dependencies": {
    "live-server": "^1.2.1",
    "tailwindcss-cli": "^0.1.2"
  }
}
